Wintor/WinTorrent/Pages/MainPage.xaml

<Page
	NavigationCacheMode="Enabled"
    x:Class="WinTorrent.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:WinTorrent.ValueConverters"
	xmlns:client="using:MonoTorrent.Client"
	xmlns:models="using:WinTorrent.Models"
	mc:Ignorable="d">

	<Page.Resources>
		<ThemeShadow x:Name="sharedShadow"/>
		<converters:TorrentStateValueConverter x:Name="stateConverter"/>
		<converters:EstimatesValueConverter x:Name="etaConverter"/>
	</Page.Resources>

	<Grid>
		<Grid.BackgroundTransition>
			<BrushTransition/>
		</Grid.BackgroundTransition>

		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Background="Transparent" x:Name="TitleBar" Grid.ColumnSpan="2"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="shadowRecieverGrid"/>

		<Grid Grid.Row="1" Padding="30,70">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<NavigationViewList SelectionMode="Single" SelectionChanged="NavigationViewList_SelectionChanged" x:Name="navigationList">
				<NavigationViewItem Icon="List" Content="All" Tag="all"/>
				<NavigationViewItem Icon="Download" Content="Downloading" Tag="downloading"/>
				<NavigationViewItem Icon="Upload" Content="Seeding" Tag="seeding"/>
				<NavigationViewItem Content="Completed" Tag="completed">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE001;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Icon="Pause" Content="Paused" Tag="paused"/>
			</NavigationViewList>

			<NavigationViewList Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None">
				<NavigationViewItem Icon="Add" Content="Add torrent" Tag="newTorrent" Foreground="{StaticResource SystemAccentColor}" Tapped="AddTorrent"/>
				<NavigationViewItem Icon="Setting" Content="Settings" Tag="settings" Tapped="OpenSettings"/>
			</NavigationViewList>
		</Grid>

		<ListView Grid.Row="1" x:Name="list" Grid.Column="1" SelectionMode="None" Padding="20" ItemClick="list_ItemClick" IsItemClickEnabled="True" x:FieldModifier="public">
			<ListView.Header>
				<AutoSuggestBox x:Name="search" UpdateTextOnSelect="False" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QueryIcon="Find" Margin="0,50" PlaceholderText="Search for a torrent or insert magnet link" Height="38" TextChanged="AutoSuggestBox_TextChanged" Shadow="{StaticResource sharedShadow}"/>
			</ListView.Header>

			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True"/>
					<ContentThemeTransition VerticalOffset="30"/>
				</TransitionCollection>
			</ListView.ItemContainerTransitions>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin" Value="0,0,0,10"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="ContextFlyout">
						<Setter.Value>
							<MenuFlyout>
								<MenuFlyoutItem Text="View details" Icon="View" Click="ViewItem"/>
								<MenuFlyoutItem Text="Pause" Icon="Pause" Click="PauseItem"/>
								<MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeleteItem"/>
								<MenuFlyoutSubItem Text="Priority">
									<MenuFlyoutSubItem.Icon>
										<FontIcon Glyph="&#xE728;"/>
									</MenuFlyoutSubItem.Icon>

									<ToggleMenuFlyoutItem Text="High" Tag="highPriority" Click="SetPriority"/>
									<ToggleMenuFlyoutItem Text="Noraml" Tag="normalPriority" Click="SetPriority"/>
									<ToggleMenuFlyoutItem Text="Low" Tag="lowPriority" Click="SetPriority"/>
								</MenuFlyoutSubItem>
								<MenuFlyoutSubItem Text="Seed torrent">
									<MenuFlyoutSubItem.Icon>
										<FontIcon Glyph="&#xE704;"/>
									</MenuFlyoutSubItem.Icon>

									<ToggleMenuFlyoutItem Text="On" Tag="seedOn" Click="SetSeeding"/>
									<ToggleMenuFlyoutItem Text="Off" Tag="seedOff" Click="SetSeeding"/>
								</MenuFlyoutSubItem>
							</MenuFlyout>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="client:TorrentManager">
					<UserControl>
						<Grid>
							<Grid.Resources>
								<SolidColorBrush x:Name="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}"/>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<VisualState.Storyboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0" EnableDependentAnimation="True"/>
											</Storyboard>
										</VisualState.Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<VisualState.StateTriggers>
											<models:PointerHoverStateTrigger TargetItem="{x:Bind}"/>
										</VisualState.StateTriggers>
										<VisualState.Storyboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" EnableDependentAnimation="True"/>
											</Storyboard>
										</VisualState.Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="3"/>
							</Grid.RowDefinitions>

							<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="caTarget" Grid.RowSpan="2"/>

							<Grid RowSpacing="10" ColumnSpacing="10" Margin="30">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=Torrent.Name}" MaxLines="1" TextTrimming="CharacterEllipsis"/>

								<FontIcon Grid.Row="1" Grid.Column="0" 
										  Glyph="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=StatusIcon}" 
										  Foreground="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=AccentColor}" />

								<TextBlock Grid.Row="1" Grid.Column="1" 
										   Text="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=StatusLabel}"
										   Foreground="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=AccentColor}" />

								<TextBlock Grid.Row="1" Grid.Column="2" Foreground="Gray"
										   Text="{Binding Path=Error.Exception.Message}"
										   Visibility="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=ErrorVisibility, TargetNullValue=Collapsed}"/>
								
								<TextBlock Grid.Row="1" Grid.Column="2" Foreground="Gray"
										   Text="{Binding Path=Monitor.DownloadSpeed, TargetNullValue={Binding Path=Monitor.UploadSpeed}}"
										   Visibility="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=StatsVisibility, TargetNullValue=Collapsed}"/>

								<TextBlock Grid.Row="1" Grid.Column="3" Foreground="Gray"
										   Visibility="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=StatsVisibility, TargetNullValue=Collapsed}">
									<Run Text="{Binding Path=Monitor.DataBytesDownloaded}"/> of <Run Text="{Binding Path=Torrent.Size}"/>
								</TextBlock>

								<TextBlock Grid.Row="1" Grid.Column="4" Foreground="Gray"
										   Visibility="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=StatsVisibility, TargetNullValue=Collapsed}">
									<Run Text="{Binding Converter={StaticResource etaConverter}}"/> remaining
								</TextBlock>

								<Button Grid.Column="5" Grid.RowSpan="2" Background="Transparent" Height="50" Width="50" Tag="{Binding}" Opacity="0" Click="PauseItem"
										Visibility="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=PauseButtonVisibility, TargetNullValue=Collapsed}"
										ToolTipService.ToolTip="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=PauseButtonTooltip}">
									<FontIcon Glyph="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=PauseButtonIcon}"/>
								</Button>
							</Grid>

							<ProgressBar Grid.Row="2" Grid.ColumnSpan="4" Height="3" Background="Transparent" Maximum="1" Minimum="0"
										 Value="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=ProgressValue, TargetNullValue={Binding Progress}}"
										 IsIndeterminate="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=ProgressIndeterminate}"
										 Foreground="{Binding Path=State, Converter={StaticResource stateConverter}, ConverterParameter=AccentColor, TargetNullValue=False}" />
						</Grid>
					</UserControl>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>