Wintor/WinTorrent/Pages/MainPage.xaml

<Page
	NavigationCacheMode="Enabled"
    x:Class="WinTorrent.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:WinTorrent.Models"
	mc:Ignorable="d">

	<Page.Resources>
		<ThemeShadow x:Name="sharedShadow"/>
	</Page.Resources>

	<Grid>
		<Grid.BackgroundTransition>
			<BrushTransition/>
		</Grid.BackgroundTransition>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Background="Transparent" x:Name="TitleBar" Grid.ColumnSpan="2"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="shadowRecieverGrid"/>

		<Grid Grid.Row="1" Padding="30,70">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<NavigationViewList SelectionMode="Single" SelectionChanged="NavigationViewList_SelectionChanged" x:Name="navigationList">
				<NavigationViewItem Icon="List" Content="All" Tag="all"/>
				<NavigationViewItem Icon="Download" Content="Downloading" Tag="downloading"/>
				<NavigationViewItem Icon="Upload" Content="Seeding" Tag="seeding"/>
				<NavigationViewItem Content="Completed" Tag="completed">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE001;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Icon="Pause" Content="Paused" Tag="paused"/>
			</NavigationViewList>

			<NavigationViewList Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None">
				<NavigationViewItem Icon="Add" Content="Add torrent" Tag="newTorrent" Foreground="{StaticResource SystemAccentColor}" Tapped="AddTorrent"/>
				<NavigationViewItem Icon="Setting" Content="Settings" Tag="settings" Tapped="OpenSettings"/>
			</NavigationViewList>
		</Grid>

		<ListView Grid.Row="1" x:Name="list" Grid.Column="1" SelectionMode="None" Padding="20" ItemClick="list_ItemClick" IsItemClickEnabled="True" x:FieldModifier="public">
			<ListView.Header>
				<AutoSuggestBox x:Name="search" UpdateTextOnSelect="False" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QueryIcon="Find" Margin="0,50" PlaceholderText="Search for a torrent or insert magnet link" Height="38" TextChanged="AutoSuggestBox_TextChanged" Shadow="{StaticResource sharedShadow}"/>
			</ListView.Header>

			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True"/>
					<ContentThemeTransition VerticalOffset="30"/>
				</TransitionCollection>
			</ListView.ItemContainerTransitions>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin" Value="0,0,0,10"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="ContextFlyout">
						<Setter.Value>
							<MenuFlyout>
								<MenuFlyoutItem Text="View details" Icon="View" Click="ViewItem"/>
								<MenuFlyoutItem Text="Pause" Icon="Pause" Click="PauseItem"/>
								<MenuFlyoutItem Text="Delete" Icon="Delete" Click="DeleteItem"/>
								<MenuFlyoutSubItem Text="Priority">
									<MenuFlyoutSubItem.Icon>
										<FontIcon Glyph="&#xE728;"/>
									</MenuFlyoutSubItem.Icon>

									<ToggleMenuFlyoutItem Text="High" Tag="highPriority" Click="SetPriority"/>
									<ToggleMenuFlyoutItem Text="Noraml" Tag="normalPriority" Click="SetPriority"/>
									<ToggleMenuFlyoutItem Text="Low" Tag="lowPriority" Click="SetPriority"/>
								</MenuFlyoutSubItem>
								<MenuFlyoutSubItem Text="Seed torrent">
									<MenuFlyoutSubItem.Icon>
										<FontIcon Glyph="&#xE704;"/>
									</MenuFlyoutSubItem.Icon>

									<ToggleMenuFlyoutItem Text="On" Tag="seedOn" Click="SetSeeding"/>
									<ToggleMenuFlyoutItem Text="Off" Tag="seedOff" Click="SetSeeding"/>
								</MenuFlyoutSubItem>
							</MenuFlyout>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:TorrentItem">
					<UserControl>
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="TorentStateGroup">
									<VisualState x:Name="Initializing">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Initializing"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Clock"/>

											<Setter Target="StatusLabel.Text" Value="Initializing"/>

											<Setter Target="SpeedLabel.Visibility" Value="Collapsed"/>
											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>
											<Setter Target="PauseButton.Visibility" Value="Collapsed"/>

											<Setter Target="StatusIcon.Foreground" Value="Orange"/>
											<Setter Target="StatusLabel.Foreground" Value="Orange"/>
											<Setter Target="ProgressBar.Foreground" Value="Orange"/>

											<Setter Target="ProgressBar.IsIndeterminate" Value="True"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Downloading"/>
									<VisualState x:Name="Cancelling">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Cancelling"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Clear"/>

											<Setter Target="StatusLabel.Text" Value="Cancelling"/>

											<Setter Target="SpeedLabel.Visibility" Value="Collapsed"/>
											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>
											<Setter Target="PauseButton.Visibility" Value="Collapsed"/>

											<Setter Target="StatusIcon.Foreground" Value="Orange"/>
											<Setter Target="StatusLabel.Foreground" Value="Orange"/>
											<Setter Target="ProgressBar.Foreground" Value="Orange"/>

											<Setter Target="ProgressBar.IsIndeterminate" Value="True"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Pausing">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Pausing"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Pause"/>

											<Setter Target="StatusLabel.Text" Value="Pausing"/>

											<Setter Target="PauseButton.Visibility" Value="Collapsed"/>

											<Setter Target="StatusIcon.Foreground" Value="Gray"/>
											<Setter Target="StatusLabel.Foreground" Value="Gray"/>
											<Setter Target="ProgressBar.Foreground" Value="Gray"/>

											<Setter Target="ProgressBar.IsIndeterminate" Value="True"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Paused">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Paused"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Pause"/>
											<Setter Target="PauseButtonIcon.Symbol" Value="Play"/>

											<Setter Target="StatusLabel.Text" Value="Paused"/>

											<Setter Target="SpeedLabel.Visibility" Value="Collapsed"/>
											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>

											<Setter Target="StatusIcon.Foreground" Value="Gray"/>
											<Setter Target="StatusLabel.Foreground" Value="Gray"/>
											<Setter Target="ProgressBar.Foreground" Value="Gray"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Resuming">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Resuming"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Clock"/>

											<Setter Target="StatusLabel.Text" Value="Resuming"/>

											<Setter Target="SpeedLabel.Visibility" Value="Collapsed"/>
											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>
											<Setter Target="PauseButton.Visibility" Value="Collapsed"/>

											<Setter Target="ProgressBar.IsIndeterminate" Value="True"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Completed">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Completed"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Accept"/>
											<Setter Target="PauseButtonIcon.Symbol" Value="Globe"/>
											<Setter Target="PauseButton.(ToolTipService.ToolTip)" Value="Seed torrent"/>

											<Setter Target="StatusLabel.Text" Value="Completed"/>

											<Setter Target="SpeedLabel.Visibility" Value="Collapsed"/>
											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>

											<Setter Target="StatusIcon.Foreground" Value="#5b5"/>
											<Setter Target="StatusLabel.Foreground" Value="#5b5"/>
											<Setter Target="ProgressBar.Foreground" Value="#5b5"/>

											<Setter Target="ProgressBar.Value" Value="100"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Seeding">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Seeding"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Upload"/>

											<Setter Target="StatusLabel.Text" Value="Seeding"/>

											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>
											<Setter Target="PauseButton.Visibility" Value="Collapsed"/>

											<Setter Target="StatusIcon.Foreground" Value="#5b5"/>
											<Setter Target="StatusLabel.Foreground" Value="#5b5"/>
											<Setter Target="ProgressBar.Foreground" Value="#5b5"/>

											<Setter Target="ProgressBar.Value" Value="1"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Error">
										<VisualState.StateTriggers>
											<models:TorrentStateDataTrigger TargetElement="{x:Bind}" TargetState="Error"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="StatusIcon.Symbol" Value="Clear"/>
											<Setter Target="PauseButtonIcon.Symbol" Value="RepeatAll"/>
											<Setter Target="PauseButton.(ToolTipService.ToolTip)" Value="Retry"/>

											<Setter Target="StatusLabel.Text" Value="Error"/>

											<Setter Target="SpeedLabel.Visibility" Value="Collapsed"/>
											<Setter Target="ProgressLabel.Visibility" Value="Collapsed"/>
											<Setter Target="EtaLabel.Visibility" Value="Collapsed"/>
											<Setter Target="PauseButton.Visibility" Value="Visible"/>

											<Setter Target="StatusIcon.Foreground" Value="Red"/>
											<Setter Target="StatusLabel.Foreground" Value="Red"/>
											<Setter Target="ProgressBar.Foreground" Value="Red"/>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<VisualState.Storyboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0" EnableDependentAnimation="True"/>
											</Storyboard>
										</VisualState.Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<VisualState.StateTriggers>
											<models:PointerHoverStateTrigger TargetItem="{x:Bind}"/>
										</VisualState.StateTriggers>
										<VisualState.Storyboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" EnableDependentAnimation="True"/>
											</Storyboard>
										</VisualState.Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="3"/>
							</Grid.RowDefinitions>

							<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="caTarget" Grid.RowSpan="2"/>

							<Grid RowSpacing="10" ColumnSpacing="10" Margin="30">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis"/>

								<SymbolIcon x:Name="StatusIcon" Grid.Row="1" Grid.Column="0" Symbol="Download" Foreground="{StaticResource SystemAccentColor}" />
								<TextBlock x:Name="StatusLabel" Grid.Row="1" Grid.Column="1" Text="Downloading" Foreground="{StaticResource SystemAccentColor}"/>
								<TextBlock x:Name="SpeedLabel" Grid.Row="1" Grid.Column="2" Text="{Binding TransmissionSpeed}" Foreground="Gray"/>
								<TextBlock x:Name="ProgressLabel" Grid.Row="1" Grid.Column="3" Foreground="Gray">
									<Run Text="{Binding Downloaded}"/> of <Run Text="{Binding TotalSize}"/>
								</TextBlock>
								<TextBlock x:Name="EtaLabel" Grid.Row="1" Grid.Column="4" Foreground="Gray">
									<Run Text="{Binding RemainingTime}"/> remaining
								</TextBlock>

								<Button x:Name="PauseButton" Grid.Column="5" Grid.RowSpan="2" Background="Transparent" Height="50" Width="50" Opacity="0" Tag="{Binding}" Click="PauseItem">
									<SymbolIcon x:Name="PauseButtonIcon" Symbol="Pause"/>
								</Button>
							</Grid>

							<ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.ColumnSpan="4" Height="3" Value="{Binding Progress}" Background="Transparent" Maximum="1" Minimum="0"/>
						</Grid>
					</UserControl>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>