Wintor/WinTorrent/Pages/SettingsPage.xaml

<Page
    x:Class="WinTorrent.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="NavigationViewItemSeparator">
			<Setter Property="Margin" Value="-16,20"/>
		</Style>
		<Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style TargetType="ToggleSwitch">
			<Setter Property="IsOn" Value="True"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.BackgroundTransition>
			<BrushTransition />
		</Grid.BackgroundTransition>

		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Background="Transparent" Click="BackRequested" Height="32" CornerRadius="0">
			<FontIcon Glyph="&#xE0A6;" FontSize="14"/>
		</Button>
		<Border Grid.Column="1" x:Name="TitleBar" Background="Transparent">
			<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Settings" VerticalAlignment="Center" Margin="10,0"/>
		</Border>

		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
			<StackPanel Margin="50">
				<TextBlock Text="General" Style="{StaticResource Header}"/>
				<Grid RowSpacing="10" ColumnSpacing="50">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="Launch app on Windows startup" VerticalAlignment="Center"/>
					<ToggleSwitch Grid.Row="0" Grid.Column="1"/>

					<TextBlock Grid.Row="1" Text="Run on power saving mode" VerticalAlignment="Center"/>
					<ToggleSwitch Grid.Row="1" Grid.Column="1" IsOn="False"/>
				</Grid>
				<NavigationViewItemSeparator/>

				<TextBlock Text="Downloading" Style="{StaticResource Header}"/>
				<Grid RowSpacing="10" ColumnSpacing="50">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="Automatically seed completed torrents" VerticalAlignment="Center"/>
					<ToggleSwitch Grid.Row="0" Grid.Column="1"/>

					<TextBox Grid.Row="1" Header="Default folder" PlaceholderText="Downloads" IsReadOnly="True"/>
					<Button Grid.Row="1" Grid.Column="1" Content="Change" VerticalAlignment="Bottom"/>
				</Grid>
				<NavigationViewItemSeparator/>


				<TextBlock Text="Speed" Style="{StaticResource Header}"/>
				<Grid RowSpacing="10" ColumnSpacing="50">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="Download (MB/s)" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="1" Text="Uplaod (MB/s)" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="2" Text="Default priority" VerticalAlignment="Center"/>

					<TextBox Grid.Row="0" Grid.Column="1" PlaceholderText="Unlimited"/>
					<TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Unlimited"/>
					<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="1" HorizontalAlignment="Stretch">
						<ComboBoxItem Content="High"/>
						<ComboBoxItem Content="Normal"/>
						<ComboBoxItem Content="Low"/>
					</ComboBox>
				</Grid>
				<NavigationViewItemSeparator/>


				<TextBlock Text="Theme" Style="{StaticResource Header}"/>
				<StackPanel>
					<RadioButton Content="Light" Name="light" Tag="0" GroupName="theme" Checked="ThemeChanged"/>
					<RadioButton Content="Dark" Name="dark" Tag="1" GroupName="theme" Checked="ThemeChanged"/>
					<RadioButton Content="Windows default" Name="system" Tag="2" GroupName="theme" Checked="ThemeChanged"/>
					<HyperlinkButton Content="Windows color settings" NavigateUri="ms-settings:colors"/>
				</StackPanel>
				<NavigationViewItemSeparator/>


				<TextBlock Text="About" Style="{StaticResource Header}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>

					<StackPanel>
						<TextBlock Text="WinTorrent" Style="{StaticResource SubtitleTextBlockStyle}"/>
						<TextBlock Text="v20.10301.1" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" FontStyle="Italic"/>
						<TextBlock>It's an open source software! Check out the code on <Hyperlink NavigateUri="https://github.com/xfox111/WinTorrent">GitHub</Hyperlink></TextBlock>
						
						<StackPanel Margin="0,10">
							<TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Idea and design by @proxedised</TextBlock>
							<TextBlock>
								Reddit: <Hyperlink NavigateUri="https://www.reddit.com/user/proxedised">@proxedised</Hyperlink>
							</TextBlock>
						</StackPanel>

						<StackPanel Margin="0,10">
							<TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Developed by Michael "XFox" Gordeev</TextBlock>
							<TextBlock>
								Twitter: <Hyperlink NavigateUri="https://twitter.com/xfox111">@xfox111</Hyperlink>
								<LineBreak/>LinkedIn: <Hyperlink NavigateUri="https://linkedin.com/in/xfox">@xfox</Hyperlink>
								<LineBreak/>Website: <Hyperlink NavigateUri="https://xfox111.net">https://xfox111.net/</Hyperlink>
							</TextBlock>
						</StackPanel>

						<Button Content="Leave feedback" Name="feedback"/>
					</StackPanel>

					<Image Source="/Assets/Square150x150Logo.scale-200.png" Grid.Column="1" VerticalAlignment="Top"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>