Wintor/WinTorrent/Dialogs/AddTorrentDialog.xaml

<ContentDialog
    x:Class="WinTorrent.Dialogs.AddTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add new torrent"
    PrimaryButtonText="Add"
	CloseButtonText="Cancel"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	Loaded="ContentDialog_Loaded">

	<StackPanel Width="400">
		<RadioButton GroupName="source" Content="From file" IsChecked="True" Tag="file" x:Name="selectFile"/>
		<Grid ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox IsReadOnly="True" PlaceholderText=".torrent file path" x:Name="filePathField"/>
			<Button Grid.Column="1" Content="Select file" x:Name="filePickerButton" Click="FilePickerButton_Click"/>
		</Grid>

		<RadioButton GroupName="source" Content="From URL" Margin="0,10,0,0" Tag="url" x:Name="selectUrl" IsEnabled="False"/>
		<TextBox PlaceholderText="Insert magnet URL" IsEnabled="False" x:Name="urlField" />

		<Grid ColumnSpacing="10" Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox IsReadOnly="True" PlaceholderText=".torrent file path" x:Name="destinationPath"/>
			<Button Grid.Column="1" Content="Pick a folder" x:Name="savePickerButton" Click="SavePickerButton_Click"/>
		</Grid>
	</StackPanel>
</ContentDialog>
